<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <ImageView
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/gradient"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Academic Careers"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"/>

    <ViewFlipper
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="228dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="20dp"
        android:autoStart="true"
        android:flipInterval="2000">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="215dp"
            android:layout_gravity="center"
            android:elevation="100sp"
            android:outlineAmbientShadowColor="@color/grey"
            android:src="@drawable/i1" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="20dp"
            android:outlineAmbientShadowColor="@color/grey"
            android:src="@drawable/i2" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="20dp"
            android:outlineAmbientShadowColor="@color/grey"
            android:src="@drawable/i3" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="20dp"
            android:outlineAmbientShadowColor="@color/grey"
            android:src="@drawable/i4" />
    </ViewFlipper>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginStart="15dp"
        android:text="Suggested Jobs"
        android:fontFamily="sans-serif-light"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="@color/black"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        tools:listitem="@layout/job_card"
        tools:itemCount="8" />
    <ProgressBar
        android:id="@+id/loading1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="180dp"
        android:indeterminateDrawable="@drawable/progress_rotate" />
</FrameLayout>