<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Alert">
    <include layout="@layout/top_bar_alert"
        android:id="@+id/top_bar_alert"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/alert_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        tools:listitem="@layout/alert_card"/>
    <ProgressBar
        android:id="@+id/loading3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateDrawable="@drawable/progress_rotate" />
</FrameLayout>