<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/gradient"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Payment"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"/>
    <TextView
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Amount: Rs. 199"
        android:layout_marginTop="200dp"
        android:textSize="22.5sp"
        android:gravity="center"/>
    <EditText
        android:id="@+id/upi_id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter your Upi Id"
        android:background="@drawable/et2"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:paddingStart="15dp"/>
    <Button
        android:id="@+id/pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:layout_centerHorizontal="true"
        android:background="@color/primary"
        android:text="PAY"
        android:textColor="@color/white"/>

</RelativeLayout>